AKA ELEKTRÝK CÝHAZLARI SAN PAZAR AÞ|ESKÝ BÜYÜKDERE C ÇAMLIK S N 7/2 4.LEVENT.|Tel : (212)2809703 Fax : (212)2809703
AKÇA MAKÝNA SAN TÝC LTD ÞTÝ|OTO SANSÝT DURGUN S N 9 4.LEVENT.|Tel : (212)2792132 Fax : (212)2792132
AKERLER TÝCARET|OTO SAN SÝT FATÝH C N 49/3 4.LEVENT.|Tel : (212)2641253 Fax : (212)2641253
AKKAYA PEUGEOT OTO TAMÝR SAN TÝC AÞ|OTO SAN SÝT ATATÜRK C B BL N 21 4.LEVENT.|Tel : (212)2640266 Fax : (212)2640266
AKSOY KALIP SAN TÝC AÞ|SANAYÝ M SULTAN SELÝM C KOÇ S N 13/A 4.LEVENT.|Tel : (212)2681331 Fax : (212)2681331
AKTUÐ MAKÝNA SAN VE TÝC|ULUBAÞ C DEMÝRBAÞ S N 6 4.LEVENT.|Tel : (212)2685085 Fax : (212)2685085
AKTUÐ MAKÝNA SAN VE TÝC|ULUBAÞ C DEMÝRBAÞ S N 6 OTO SANAYÝ 4.LEVENT.|Tel : (212)2685085 Fax : (212)2685085
ALMÜT ALARKO SÝNAÝ GEREÇLER ÝML VE MÜMESSÝLLÝK AÞ|OTO SANAYÝ SÝTESÝ AYTEKÝN S N 9 4.LEVENT.|Tel : (212)2640042 Fax : (212)2640042
ALPER OTMV SAN VE TÝC LTD ÞTÝ|OTO SAN SÝT ULUBAÞ C N 6 4.LEVENT.|Tel : (212)2645418 Fax : (212)2645418
ALPER OTOMOTÝV SAN TÝC LTD ÞTÝ|ULUBAÞ C N 6 4.LEVENT.|Tel : (212)2642809 Fax : (212)2642809
ARABACI MOTORLU ARAÇLAR PAZ TÝC AÞ|ESKÝ BÜYÜKDERE C N 45 SANAYÝ M 4.LEVENT.|Tel : (212)2815757 Fax : (212)2815757
ARI OTO BAKIM SERVÝSÝ VE TÝC LTD ÞTÝ|OTO SAN SÝT ÇAMLIK YOLU OKUL S N 19 4.LEVENT.|Tel : (212)2682214 Fax : (212)2682214
ARZU WOLKWAGEN SERVÝSÝ|OTO SAN SÝT SEYRANTEPE M NATO C N 22 4.LEVENT.|Tel : (212)2780167 Fax : (212)2780167
AS OTO BAKIM ELEKTRÝK MONTAJI|OTO SAN SÝT GÝRNE C N 18 4.LEVENT.|Tel : (212)2695249 Fax : (212)2695249
ASSAN HYUNDAI MAS AÞ|YUNUS EMRE S N 1/2 - 7 4.LEVENT.|Tel : (212)2806299 Fax : (212)2806299
ASSAN HYUNDAÝ MOTORLU ARAÇLAR AÞ|YUNUS EMRE S 4.LEVENT.|Tel : (212)2806313 Fax : (212)2806313
ATOM TÝCARET SERVÝSÝ|MENDERES C OTO SAN SÝT N 2 4.LEVENT.|Tel : (212)2642443 Fax : (212)2642443
AYSAN CÝVATA DEMÝR ÇEKME SAN TÝC AÞ|SANAYÝ M SULTAN SELÝM C N 36 4.LEVENT.|Tel : (212)2642457 Fax : (212)2642457
BASECOM BÝLGÝSAYAR SAN TÝC AÞ|EMNÝYET EVLERÝ M YENÝÇERÝ S REPA ÝÞ MERKEZÝ N 12 K 3 4.LEVENT.|Tel : (212)2707970 Fax : (212)2707970|www.basecom.net
BAÞKET OTO KAPORTA|OTO SAN SÝT ÇELÝK S N 42 4.LEVENT.|Tel : (212)2832944 Fax : (212)2832944
BAYINDIR RULMAN SAN TÝC LTD ÞTÝ|OTO SAN SÝT ÝNÖNÜ C N 4 4.LEVENT.|Tel : (212)2681472 Fax : (212)2681472
BERBEROÐLU TÝCARET|SANAYÝ M SULTAN SELÝM C N 24 4.LEVENT.|Tel : (212)2702861 Fax : (212)2702861
BÝRLAS JANS SAN VE TÝC LTD ÞTÝ|OTO SAN SÝT ÇAMLIK YOLU 2 4.LEVENT.|Tel : (212)2810843 Fax : (212)2810843
BÝRLAS JANT LTD ÞTÝ|OTO SAN SÝT ÇAMLIKYOLU C 2 4.LEVENT.|Tel : (212)2810843 Fax : (212)2810843
BÝRLAS LASTÝK SATIÞ MRK LTD ÞTÝ|OTO SAN SÝT ÇAMLIK YOLU C N 2 4.LEVENT.|Tel : (212)2810843 Fax : (212)2810843
BORTRANS TRANSFORMATÖR VE ÝZOLATÖR SAN TÝC AÞ|EMNÝYET M YAMAÇ S N 1/2 4.LEVENT.|Tel : (216)3111694 Fax : (216)3111694
BOSTANCI YAY SANAYÝ|OTO SAN SÝT ULUBAÞ PSJ K 1 N 20 4.LEVENT.|Tel : (212)2684367 Fax : (212)2684367
CETAÞ OTOMOTÝV ÝNÞ SAN TÝC LTD ÞTÝ|OTO SAN SÝT DURGUN S N 1 4.LEVENT.|Tel : (212)2784982 Fax : (212)2784982
CEVAHÝR TÝC OTO BOYA VE YAPI MLZ|OTO SAN SÝT YILDIZ S N 3/2 4.LEVENT.|Tel : (212)2647256 Fax : (212)2647256
CEYLAN TÝCARET|OTO SAN SÝT FATÝH C N 14 4.LEVENT.|Tel : (212)2645038 Fax : (212)2645038
COMSAN CONTA BALATA YEDEK PARÇA SERVÝSÝ|OTO SAN SÝT DAÐISTANLI S N 31/A 2 KISIM 4.LEVENT.|Tel : (212)2696338 Fax : (212)2696338
ÇAÐDAÞ SAN TÝC KOLL ÞTÝ|OTO SAN SÝT AYTEKÝN S N 32 4.LEVENT.|Tel : (212)2796194 Fax : (212)2796194
ÇAKMAKLAR SAN TÝC AÞ|OTO SAN YEÞÝLCE M BARBAROS C N 1 4.LEVENT.|Tel : (212)2806085 Fax : (212)2806085
ÇELÝK OTO BMW YEDEK PARÇA AKSESUAR|OTO SAN SÝT 2 KISIM 4040 ADA N 1 4.LEVENT.|Tel : (212)2861637 Fax : (212)2861637
ÇELÝK OTO KURTARICI|OTO SAN SÝT EMEKTAR S N 1/2 - 4 4.LEVENT.|Tel : (212)2703429 Fax : (212)2703429
DELTA GÜÇ SÝS SAN VE TÝC AÞ|OTO SAN SÝT BEYAZIT C N 8 4.LEVENT.|Tel : (212)2370324 Fax : (212)2370324
DEMÝR OTOMOTÝV SAN TÝC LTD ÞTÝ|OTO SAN SÝT 2 KISIM N 121 4.LEVENT.|Tel : (212)2769944 Fax : (212)2769944
DEMÝRCÝ KARDEÞLER|OTO SAN SÝT DEÐÝRMEN S N 25 4.LEVENT.|Tel : (212)2686059 Fax : (212)2686059
DEMÝRÖZ OTO BAKIM SERVÝSÝ|AKARSU C NERGÝZ S N 5 EMNÝYETEVLERÝ 4.LEVENT.|Tel : (212)2692957 Fax : (212)2692957
DESAN PASPAS SAN LTD|OTO SANAYÝ SÝTESÝ DEMÝRBAÞ S N 13/1 4.LEVENT.|Tel : (212)2647522 Fax : (212)2647522
DEVELÝ OTOMOTÝV SANAYÝ VE TÝCARET|OTO SAN SÝT ÇELÝK S SEZGÝN H N 7/2 4.LEVENT.|Tel : (212)2826136 Fax : (212)2826136
DÝLEK MOTORLU ARAÇLAR NAK SAN TÝC LTD ÞTÝ|OTO SAN SÝT 2.KISIM 4067 ADA 11.S 360 4.LEVENT.|Tel : (212)2699504 Fax : (212)2699504
DOÐUÞ AÐIR VASITA SERVÝS VE TÝC AÞ|ESKÝ BÜYÜKDERE C AYAZAÐA KÖYÜ YOLU N 23 K 4 4.LEVENT.|Tel : (212)2760695 Fax : (212)2760695
DOÐUÞ HÝDROLÝK MAKÝNA SANAYÝ|OTO SAN SÝT AYTEKÝN S N 8/3 4.LEVENT.|Tel : (212)2828531 Fax : (212)2828531
EDÝP ENERJÝ DÝZEL ELEKTRÝK TEKNO TAAH TÝC AÞ|YEÞÝLCE M BARBAROS C N 17 OTO SAN SÝT 4.LEVENT.|Tel : (212)3241614 Fax : (212)3241614|www.edipenerji.com
EFE ENDÜSTRÝ AÞ|SANAYÝ M ÇELÝK S N 52 4.LEVENT.|Tel : (212)2682642 Fax : (212)2682642
EKPAR OTOMOTÝV SAN TÝC LTD ÞTÝ|OTO SANAYÝ ULUBAÞ C ULUBAÞ PASAJI N 10/11 4.LEVENT.|Tel : (212)2782646 Fax : (212)2782646
ELMAS OTO BOYA VE KAPORTA|OTO SAN SÝT YEÞÝLCE M ULUBAÞ C N 39 4.LEVENT.|Tel : (212)2691045 Fax : (212)2691045
ELMEK ELEKTRONÝK SAN TÝC AÞ|OTO SANAYÝ SÝTESÝ ÇELÝK S N 51 4.LEVENT.|Tel : (212)2806509 Fax : (212)2806509
ELMES ELEKTRONÝK SAN TÝC AÞ|OTO SANAYÝ SÝTESÝ YEÞÝLCE M SEÇÝLMÝÞ S N 32 4.LEVENT.|Tel : (212)2798087 Fax : (212)2798087
EMÝN OTO TÝC LTD ÞTÝ|OTO SAN SÝT ÇELÝK S SEZGÝN H N 5/12 4.LEVENT.|Tel : (212)2786832 Fax : (212)2786832
EMNÝYET FREN SERVÝSÝ|OTO SAN SÝT ESKÝ BÜYÜKDERE C N 61/2 4.LEVENT.|Tel : (212)2644887 Fax : (212)2644887
EMNÝYET OTO SERVÝSÝ|OTO SAN SÝT 2 KISIM N 16 - 17/A 4.LEVENT.|Tel : (212)2766474 Fax : (212)2766474
ENGÝN OTO SERVÝSÝ|OTO SAN SÝT SEYRANTEPE M OKUL S N 15 4.LEVENT.|Tel : (212)2791019 Fax : (212)2791019
ERDEM OTO MOTORLU TAÞITLAR ÝTH ÝHR LTD ÞTÝ|OTO SAN SÝT DÜZENLÝ S N 5 4.LEVENT.|Tel : (212)2687846 Fax : (212)2687846
ERDOÐANLAR OTO TAMÝRHANESÝ|NATO C BÝRLÝK M N 9 OTO SAN SÝT 4.LEVENT.|Tel : (212)2790398 Fax : (212)2790398
ERTÜRK OTOMOTÝV PROFESYONEL MANTAJ MLZ|OTO SAN SÝT 2.KISIM A1 E BL N 212 4.LEVENT.|Tel : (212)2762304 Fax : (212)2762304
ESAN AKÜMÜLATÖR MALZ SAN TÝC KOLL ÞTÝ|AKYOL SAN SÝT 4.LEVENT.|Tel : (212)2818200 Fax : (212)2818200
ESCORT ELEKTRONÝK ENERJÝ ÜRÜNLERÝ SAN TÝC LTD ÞTÝ|YEÞÝLCE M YUNUSEMRE C DALGIÇ S N 1 4.LEVENT.|Tel : (212)2834749 Fax : (212)2834749
EVREN OTOMOTÝV MOB DEK TUR ÝNÞ SAN TÝC LTDÞTÝ|OTO SAN SÝT ATATÜRK C N 25 4.LEVENT.|Tel : (212)2791225 Fax : (212)2791225
FAYMAN OTO SAN VE TÝC LTD ÞTÝ|OTO SAN SÝT BAYMAN C N 13 4.LEVENT.|Tel : (212)2701671 Fax : (212)2701671
FINTEKS TEKSTÝL VE HALI LTD|OTO SANAYÝ AHMET BOYMEN S N 18/2 4.LEVENT.|Tel : (212)2803494 Fax : (212)2803494
FIRINLI OTO BOYA KAPORTA SERVÝS|OTO SAN SÝT ÇAMLIK C N 16 4.LEVENT.|Tel : (212)2646880 Fax : (212)2646880
FÝNAL OTOMOTÝV ÜRÜN SAN TÝC LTD ÞTÝ|OTO SAN SÝT 2 KISIM 1 PARSEL N 29 4.LEVENT.|Tel : (212)2859405 Fax : (212)2859405
GARANTÝ ÝÞ|OTO SAN SÝT BAYMAN C N 14 4.LEVENT.|Tel : (212)2643565 Fax : (212)2643565
GENTAÞ OTO ÝNÞ SAN TÝC LTD ÞTÝ|YEÞÝLCE M DURGUN S N 1 4.LEVENT.|Tel : (212)2814094 Fax : (212)2814094
GESECÝLER OTOMOTÝV SAN TÝC LTD ÞTÝ|SANAYÝ M AYDINLAR S N 8 4.LEVENT.|Tel : (212)2644732 Fax : (212)2644732
GÝZEM OTOMOTÝV SAN TÝC LTD ÞTÝ|ÝBRAHÝM KARAOÐLANOÐLU C N 93/7 4.LEVENT.|Tel : (212)2836647 Fax : (212)2836647
GOLD OTOMOTÝV SAN AÞ|OTO SAN SÝT ÇELÝK S N 18/4 4.LEVENT.|Tel : (212)2700147 Fax : (212)2700147
GÜL KARDEÞLER KAPORTA ATÖLYESÝ|OTO SAN SÝT DEÐÝRMEN S N 9 4.LEVENT.|Tel : (212)2682933 Fax : (212)2682933
GÜMÜÞ OTO BOYA KAPIRTA SERVÝS|OTO SAN SÝT SEÇÝLMÝÞ S N 16 4.LEVENT.|Tel : (212)2685455 Fax : (212)2685455
GÜNEY OTOMOTÝV SAN TÝC LTD ÞTÝ|OTO SAN SÝT ATATÜRK C N 1 4.LEVENT.|Tel : (212)2841000 Fax : (212)2841000
GÜNSAN MAK SAN VE TÝC LTD ÞTÝ|OTO SAN SÝT MENDERES C 17 4.LEVENT.|Tel : (212)2686963 Fax : (212)2686963
GÜRKAN OTO|OTO SAN SÝT MENDERES C ULUBAÞ PSJ N 20 4.LEVENT.|Tel : (212)2695088 Fax : (212)2695088
GÜRKAN OTO MUTLU AKÜLERÝ ANA BAYÝÝ VE SAN TÝC|OTO SANAYÝ SÝTESÝ MENDERES C N 11/21 4.LEVENT.|Tel : (212)2695088 Fax : (212)2695088
GÜRKAN OTO MUTLU AKÜLERÝ ANA BAYÝÝ VE SAN TÝC|ATATÜRK OTO SANAYÝ SÝTESÝ 1.KISIM A BLOK P 23 4.LEVENT.|Tel : (212)2763458 Fax : (212)2763458
GÜVEN OTO TAMÝR BAKIM SERVÝSÝ|OTO SAN SÝT GÝRNE C N 22 4.LEVENT.|Tel : (212)2682908 Fax : (212)2682908
HATÝPOÐLU TÝC OTOMOTÝV SAN LTD ÞTÝ|BARBAROS C N 53 4.LEVENT.|Tel : (212)2681117 Fax : (212)2681117
HONDÝ OTOMOTÝV|ÝBRAHÝM KARAOÐLANOÐLU C ÝSPAR SAN 4.LEVENT.|Tel : (212)2697692 Fax : (212)2697692
HÜR MOTORLU ARAÇLAR SERVÝSÝ|OTO SAN SÝT SEYRANTEPE M NATO C N 28 4.LEVENT.|Tel : (212)2780551 Fax : (212)2780551
HYUNDAÝ DENGE OTMV SAN TÝC LTD ÞTÝ|OTO SAN SÝT DÝKEN S 4/2 4.LEVENT.|Tel : (212)5259970 Fax : (212)5259970
IÞIKLAR OTOMOTÝV SAN TIC AÞ|BARBAROS C N 40 4.LEVENT.|Tel : (212)2696999 Fax : (212)2696999
IÞIKLAR OTOMOTÝV SAN TÝC AÞ|OTO SAN SÝT BARBAROS C N 40 4.LEVENT.|Tel : (212)2813050 Fax : (212)2813050
ÝMRANLI OTO CAM|OTO SAN SÝT ÇELÝK S N 21 4.LEVENT.|Tel : (212)2795199 Fax : (212)2795199
ÝNTERLAS OTOMOTÝV LTD ÞTÝ|OTO SAN SÝT 2.KISIM 4067 ADA 18.PARSEL NO6 4.LEVENT.|Tel : (212)2766840 Fax : (212)2766840
ÝNTRO OTOMOTÝV SAN TÝC LTD ÞTÝ|OÐUZ HAN S N 7 4.LEVENT.|Tel : (212)2642845 Fax : (212)2642845
ÝTAMEKS AÞ|DÝLAVER S N 6 K 4 4.LEVENT.|Tel : (212)2801672 Fax : (212)2801672
ÝTAMEKS DIÞ TÝC PAZ AÞ|OTO SAN SÝT DÝLAVER S N 6 4.LEVENT.|Tel : (212)2801805 Fax : (212)2801805
KALE OTO RADYATÖR SAN AÞ|TURAN C N 6 4.LEVENT.|Tel : (212)2687906 Fax : (212)2687906
KALE OTO RADYATÖR SAN TÝC AÞ|SAN M SULTAN SELÝM C TURAN S N 6 4.LEVENT.|Tel : (212)2681289 Fax : (212)2681289
KALE OTO RADYATÖR SAN VE TÝC AÞ|SANAYÝ M SULTAN SELÝM C TURAN S 6 4.LEVENT.|Tel : (212)2681289 Fax : (212)2681289
KARABAYIR OTO LASTÝK SAN TÝC AÞ|SANAYÝ M SULTAN SELÝM C N 5/A 4.LEVENT.|Tel : (212)2606000 Fax : (212)2606000
KAYALAR OTO LASTÝK TÝC SAN AÞ|SANAYÝ M SULTAN SELÝM C 5/2 4.LEVENT.|Tel : (212)2645298 Fax : (212)2645298
KAYALAR OTOMOTÝV LASTÝK TÝC VE SAN AÞ|SANAYÝ M SULTAN SELÝM C N 5/C 4.LEVENT.|Tel : (212)2645798 Fax : (212)2645798
KOÇBA OTOMOTÝV|OTO SAN SÝT DALGIÇ S N 25/C 4.LEVENT.|Tel : (212)2797698 Fax : (212)2797698
KOÇBA OTOMOTÝV YEDEK PARÇASI SAN TÝC LTD ÞTÝ|OTO SAN SÝT DÝLAVER S N 3/3 4.LEVENT.|Tel : (212)2701107 Fax : (212)2701107
KRIKOSAN GABRIEL KRIKO OTMV SAN TÝC LTD ÞTÝ|OTO SAN SÝT BEYAZIT C D BL N 13/A 4.LEVENT.|Tel : (212)2646283 Fax : (212)2646283
MAKELSAN OTOMOTÝV|OTO SAN SÝT ARKAN C N 9 4.LEVENT.|Tel : (212)2682892 Fax : (212)2682892
MARSAN LTD ÞTÝ|OTO SAN SÝT MENDERES C N 3 4.LEVENT.|Tel : (212)2643569 Fax : (212)2643569
MEDYA OTO AKS ÝMAL SAN TÝC LTD ÞTÝ|OTO SAN SÝT ATATÜRK C N 35 4.LEVENT.|Tel : (212)2899167 Fax : (212)2899167
