Firma: AKA ELEKTRİK CİHAZLARI SAN PAZAR AŞ
Adres: ESKİ BÜYÜKDERE C ÇAMLIK S N 7/2 4.LEVENT.
Tel : (212)2809703 Fax : (212)2809703
Firma: AKÇA MAKİNA SAN TİC LTD ŞTİ
Adres: OTO SANSİT DURGUN S N 9 4.LEVENT.
Tel : (212)2792132 Fax : (212)2792132
Firma: AKERLER TİCARET
Adres: OTO SAN SİT FATİH C N 49/3 4.LEVENT.
Tel : (212)2641253 Fax : (212)2641253
Firma: AKKAYA PEUGEOT OTO TAMİR SAN TİC AŞ
Adres: OTO SAN SİT ATATÜRK C B BL N 21 4.LEVENT.
Tel : (212)2640266 Fax : (212)2640266
Firma: AKSOY KALIP SAN TİC AŞ
Adres: SANAYİ M SULTAN SELİM C KOÇ S N 13/A 4.LEVENT.
Tel : (212)2681331 Fax : (212)2681331
Firma: AKTUĞ MAKİNA SAN VE TİC
Adres: ULUBAŞ C DEMİRBAŞ S N 6 4.LEVENT.
Tel : (212)2685085 Fax : (212)2685085
Firma: AKTUĞ MAKİNA SAN VE TİC
Adres: ULUBAŞ C DEMİRBAŞ S N 6 OTO SANAYİ 4.LEVENT.
Tel : (212)2685085 Fax : (212)2685085
Firma: ALMÜT ALARKO SİNAİ GEREÇLER İML VE MÜMESSİLLİK AŞ
Adres: OTO SANAYİ SİTESİ AYTEKİN S N 9 4.LEVENT.
Tel : (212)2640042 Fax : (212)2640042
Firma: ALPER OTMV SAN VE TİC LTD ŞTİ
Adres: OTO SAN SİT ULUBAŞ C N 6 4.LEVENT.
Tel : (212)2645418 Fax : (212)2645418
Firma: ALPER OTOMOTİV SAN TİC LTD ŞTİ
Adres: ULUBAŞ C N 6 4.LEVENT.
Tel : (212)2642809 Fax : (212)2642809
Firma: ARABACI MOTORLU ARAÇLAR PAZ TİC AŞ
Adres: ESKİ BÜYÜKDERE C N 45 SANAYİ M 4.LEVENT.
Tel : (212)2815757 Fax : (212)2815757
Firma: ARI OTO BAKIM SERVİSİ VE TİC LTD ŞTİ
Adres: OTO SAN SİT ÇAMLIK YOLU OKUL S N 19 4.LEVENT.
Tel : (212)2682214 Fax : (212)2682214
Firma: ARZU WOLKWAGEN SERVİSİ
Adres: OTO SAN SİT SEYRANTEPE M NATO C N 22 4.LEVENT.
Tel : (212)2780167 Fax : (212)2780167
Firma: AS OTO BAKIM ELEKTRİK MONTAJI
Adres: OTO SAN SİT GİRNE C N 18 4.LEVENT.
Tel : (212)2695249 Fax : (212)2695249
Firma: ASSAN HYUNDAI MAS AŞ
Adres: YUNUS EMRE S N 1/2 - 7 4.LEVENT.
Tel : (212)2806299 Fax : (212)2806299
Firma: ASSAN HYUNDAİ MOTORLU ARAÇLAR AŞ
Adres: YUNUS EMRE S 4.LEVENT.
Tel : (212)2806313 Fax : (212)2806313
Firma: ATOM TİCARET SERVİSİ
Adres: MENDERES C OTO SAN SİT N 2 4.LEVENT.
Tel : (212)2642443 Fax : (212)2642443
Firma: AYSAN CİVATA DEMİR ÇEKME SAN TİC AŞ
Adres: SANAYİ M SULTAN SELİM C N 36 4.LEVENT.
Tel : (212)2642457 Fax : (212)2642457
Firma: BASECOM BİLGİSAYAR SAN TİC AŞ
Adres: EMNİYET EVLERİ M YENİÇERİ S REPA İŞ MERKEZİ N 12 K 3 4.LEVENT.
Tel : (212)2707970 Fax : (212)2707970
Firma: BAŞKET OTO KAPORTA
Adres: OTO SAN SİT ÇELİK S N 42 4.LEVENT.
Tel : (212)2832944 Fax : (212)2832944
Firma: BAYINDIR RULMAN SAN TİC LTD ŞTİ
Adres: OTO SAN SİT İNÖNÜ C N 4 4.LEVENT.
Tel : (212)2681472 Fax : (212)2681472
Firma: BERBEROĞLU TİCARET
Adres: SANAYİ M SULTAN SELİM C N 24 4.LEVENT.
Tel : (212)2702861 Fax : (212)2702861
Firma: BİRLAS JANS SAN VE TİC LTD ŞTİ
Adres: OTO SAN SİT ÇAMLIK YOLU 2 4.LEVENT.
Tel : (212)2810843 Fax : (212)2810843
Firma: BİRLAS JANT LTD ŞTİ
Adres: OTO SAN SİT ÇAMLIKYOLU C 2 4.LEVENT.
Tel : (212)2810843 Fax : (212)2810843
Firma: BİRLAS LASTİK SATIŞ MRK LTD ŞTİ
Adres: OTO SAN SİT ÇAMLIK YOLU C N 2 4.LEVENT.
Tel : (212)2810843 Fax : (212)2810843
Firma: BORTRANS TRANSFORMATÖR VE İZOLATÖR SAN TİC AŞ
Adres: EMNİYET M YAMAÇ S N 1/2 4.LEVENT.
Tel : (216)3111694 Fax : (216)3111694
Firma: BOSTANCI YAY SANAYİ
Adres: OTO SAN SİT ULUBAŞ PSJ K 1 N 20 4.LEVENT.
Tel : (212)2684367 Fax : (212)2684367
Firma: CETAŞ OTOMOTİV İNŞ SAN TİC LTD ŞTİ
Adres: OTO SAN SİT DURGUN S N 1 4.LEVENT.
Tel : (212)2784982 Fax : (212)2784982
Firma: CEVAHİR TİC OTO BOYA VE YAPI MLZ
Adres: OTO SAN SİT YILDIZ S N 3/2 4.LEVENT.
Tel : (212)2647256 Fax : (212)2647256
Firma: CEYLAN TİCARET
Adres: OTO SAN SİT FATİH C N 14 4.LEVENT.
Tel : (212)2645038 Fax : (212)2645038
Firma: COMSAN CONTA BALATA YEDEK PARÇA SERVİSİ
Adres: OTO SAN SİT DAĞISTANLI S N 31/A 2 KISIM 4.LEVENT.
Tel : (212)2696338 Fax : (212)2696338
Firma: ÇAĞDAŞ SAN TİC KOLL ŞTİ
Adres: OTO SAN SİT AYTEKİN S N 32 4.LEVENT.
Tel : (212)2796194 Fax : (212)2796194
Firma: ÇAKMAKLAR SAN TİC AŞ
Adres: OTO SAN YEŞİLCE M BARBAROS C N 1 4.LEVENT.
Tel : (212)2806085 Fax : (212)2806085
Firma: ÇELİK OTO BMW YEDEK PARÇA AKSESUAR
Adres: OTO SAN SİT 2 KISIM 4040 ADA N 1 4.LEVENT.
Tel : (212)2861637 Fax : (212)2861637
Firma: ÇELİK OTO KURTARICI
Adres: OTO SAN SİT EMEKTAR S N 1/2 - 4 4.LEVENT.
Tel : (212)2703429 Fax : (212)2703429
Firma: DELTA GÜÇ SİS SAN VE TİC AŞ
Adres: OTO SAN SİT BEYAZIT C N 8 4.LEVENT.
Tel : (212)2370324 Fax : (212)2370324
Firma: DEMİR OTOMOTİV SAN TİC LTD ŞTİ
Adres: OTO SAN SİT 2 KISIM N 121 4.LEVENT.
Tel : (212)2769944 Fax : (212)2769944
Firma: DEMİRCİ KARDEŞLER
Adres: OTO SAN SİT DEĞİRMEN S N 25 4.LEVENT.
Tel : (212)2686059 Fax : (212)2686059
Firma: DEMİRÖZ OTO BAKIM SERVİSİ
Adres: AKARSU C NERGİZ S N 5 EMNİYETEVLERİ 4.LEVENT.
Tel : (212)2692957 Fax : (212)2692957
Firma: DESAN PASPAS SAN LTD
Adres: OTO SANAYİ SİTESİ DEMİRBAŞ S N 13/1 4.LEVENT.
Tel : (212)2647522 Fax : (212)2647522
Firma: DEVELİ OTOMOTİV SANAYİ VE TİCARET
Adres: OTO SAN SİT ÇELİK S SEZGİN H N 7/2 4.LEVENT.
Tel : (212)2826136 Fax : (212)2826136
Firma: DİLEK MOTORLU ARAÇLAR NAK SAN TİC LTD ŞTİ
Adres: OTO SAN SİT 2.KISIM 4067 ADA 11.S 360 4.LEVENT.
Tel : (212)2699504 Fax : (212)2699504
Firma: DOĞUŞ AĞIR VASITA SERVİS VE TİC AŞ
Adres: ESKİ BÜYÜKDERE C AYAZAĞA KÖYÜ YOLU N 23 K 4 4.LEVENT.
Tel : (212)2760695 Fax : (212)2760695
Firma: DOĞUŞ HİDROLİK MAKİNA SANAYİ
Adres: OTO SAN SİT AYTEKİN S N 8/3 4.LEVENT.
Tel : (212)2828531 Fax : (212)2828531
Firma: EDİP ENERJİ DİZEL ELEKTRİK TEKNO TAAH TİC AŞ
Adres: YEŞİLCE M BARBAROS C N 17 OTO SAN SİT 4.LEVENT.
Tel : (212)3241614 Fax : (212)3241614
Firma: EFE ENDÜSTRİ AŞ
Adres: SANAYİ M ÇELİK S N 52 4.LEVENT.
Tel : (212)2682642 Fax : (212)2682642
Firma: EKPAR OTOMOTİV SAN TİC LTD ŞTİ
Adres: OTO SANAYİ ULUBAŞ C ULUBAŞ PASAJI N 10/11 4.LEVENT.
Tel : (212)2782646 Fax : (212)2782646
Firma: ELMAS OTO BOYA VE KAPORTA
Adres: OTO SAN SİT YEŞİLCE M ULUBAŞ C N 39 4.LEVENT.
Tel : (212)2691045 Fax : (212)2691045
Firma: ELMEK ELEKTRONİK SAN TİC AŞ
Adres: OTO SANAYİ SİTESİ ÇELİK S N 51 4.LEVENT.
Tel : (212)2806509 Fax : (212)2806509
Firma: ELMES ELEKTRONİK SAN TİC AŞ
Adres: OTO SANAYİ SİTESİ YEŞİLCE M SEÇİLMİŞ S N 32 4.LEVENT.
Tel : (212)2798087 Fax : (212)2798087
Firma: EMİN OTO TİC LTD ŞTİ
Adres: OTO SAN SİT ÇELİK S SEZGİN H N 5/12 4.LEVENT.
Tel : (212)2786832 Fax : (212)2786832
Firma: EMNİYET FREN SERVİSİ
Adres: OTO SAN SİT ESKİ BÜYÜKDERE C N 61/2 4.LEVENT.
Tel : (212)2644887 Fax : (212)2644887
Firma: EMNİYET OTO SERVİSİ
Adres: OTO SAN SİT 2 KISIM N 16 - 17/A 4.LEVENT.
Tel : (212)2766474 Fax : (212)2766474
Firma: ENGİN OTO SERVİSİ
Adres: OTO SAN SİT SEYRANTEPE M OKUL S N 15 4.LEVENT.
Tel : (212)2791019 Fax : (212)2791019
Firma: ERDEM OTO MOTORLU TAŞITLAR İTH İHR LTD ŞTİ
Adres: OTO SAN SİT DÜZENLİ S N 5 4.LEVENT.
Tel : (212)2687846 Fax : (212)2687846
Firma: ERDOĞANLAR OTO TAMİRHANESİ
Adres: NATO C BİRLİK M N 9 OTO SAN SİT 4.LEVENT.
Tel : (212)2790398 Fax : (212)2790398
Firma: AR-BE OTOMOTİV SAN TİC LTD ŞTİ
Adres: YEDPA TİC MRK N 98 C BL DUDULLU.
